Section "ServerFlags"
	Option "AllowEmptyInput" "False"
	Option "AutoAddDevices" "False"
	Option "AutoEnableDevices" "False"
EndSection

Section "Device"
	Option      "Ignore" "True"
	Identifier  "Card0"
	Driver      "fbdev"
	BusID       "PCI:5:0:0"
EndSection

Section "Device"
	Option      "Ignore" "True"
	Identifier  "Card1"
	Driver      "fbdev"
	BusID       "PCI:4:0:0"
EndSection

Section "Device"
	Identifier      "DisplayLink 0"
	Driver          "displaylink"
	Option          "fbdev" "/dev/fb1"
EndSection

Section "Device"
	Identifier      "DisplayLink 1"
	Driver          "displaylink"
	Option          "fbdev" "/dev/fb2"
EndSection

Section "Monitor"
	Identifier "monitor0"
EndSection

Section "Monitor"
	Identifier "monitor1"
EndSection

Section "Screen"
	Identifier "Screen 0"
	Device "DisplayLink 0"
	Monitor "monitor0"
	SubSection "Display"
		Depth 16         # 24bit works fine but for USB 2.0 a lot of data
		Modes "1024x600"
	EndSubSection
EndSection

Section "Screen"
	Identifier "Screen 1"
	Device "DisplayLink 1"
	Monitor "monitor1"
	SubSection "Display"
		Depth 16         # 24bit works fine but for USB 2.0 a lot of data
		Modes "1024x600"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier     "Screen Layout"
	Screen         "Screen 0"
	Screen         "Screen 1" LeftOf "Screen 0"
	Option         "Xinerama" "on"
	Option         "AllowMouseOpenFail" "True"
EndSection

Section "InputClass"
	Identifier      "eGalax"
	MatchProduct    "eGalax"
	MatchDevicePath "/dev/input/event*"
	Driver          "evdev"
	Option          "Calibration"    "258 3923 3810 317"
EndSection
