
# Our shell is set to zsh which lanuches tmux, but we really want bash in the end.
set -g default-command bash

# Support utf8 please!
setw -g utf8 on
set -g base-index 0

# Values to update from the environment of the creating terminal. This allows X
# applications and SSH forwarding to work.
set -g default-terminal "screen-256color"
set -g update-environment "DISPLAY SSH_ASKPATH SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY XDG_SESSION_COOKIE DBUS_SESSION_BUS_ADDRESS GNOME_KEYRING_CONTROL GNOME_KEYRING_PID GNOME_KEYRING_SOCKET ORBIT_SOCKETDIR KRB5CCNAME SSH_AGENT_PID SESSION_MANAGER PATH"

# We prefer Ctrl-A rather then Ctrl-B
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Make it really easy to detach :)
bind d detach-client
bind D detach-client
bind C-d detach-client
bind C-D detach-client

# Resize as much as possible
setw -g aggressive-resize on

# Pretty titles
set -g set-titles on
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Setup a set of default colors
set -g status-bg green
set -g status-fg black
#set -g status-left ‘#[fg=green]#H’
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg black
#set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

